\beamer@sectionintoc {1}{Overview}{2}{0}{1}
\beamer@sectionintoc {2}{Big Data }{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Definition of BIG DATA}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Astronomical Surveys}{9}{0}{2}
\beamer@sectionintoc {3}{Supervised ML}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Overview}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Support Machine Vector }{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Decision Tree }{23}{0}{3}
\beamer@subsectionintoc {3}{4}{Neural Network}{26}{0}{3}
\beamer@sectionintoc {4}{Unsupervised ML}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Overview}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Agglomerative clustering}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{LOF }{38}{0}{4}
\beamer@subsectionintoc {4}{4}{PCA}{39}{0}{4}
\beamer@subsectionintoc {4}{5}{tSNE}{40}{0}{4}
\beamer@sectionintoc {5}{ML limitations }{41}{0}{5}
\beamer@sectionintoc {6}{References}{47}{0}{6}
