\beamer@sectionintoc {1}{Questions}{3}{0}{1}
\beamer@sectionintoc {2}{Machine Learning}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{a}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{b}{6}{0}{2}
\beamer@sectionintoc {3}{Big Data}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{a}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{b}{9}{0}{3}
\beamer@sectionintoc {4}{SKA}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{a}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{b}{12}{0}{4}
\beamer@sectionintoc {5}{Limitations}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{a}{14}{0}{5}
\beamer@subsectionintoc {5}{2}{b}{15}{0}{5}
