\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Questions to be addressed}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Questions to be addressed}{3}{Questions to be addressed}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ML overview}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ML overview}{7}{ML overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Supervised learning}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Supervised learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid56}{2749415}{1578997}
\pgfsyspdfmark {pgfid55}{1864679}{1071093}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid68}{2749415}{1578997}
\pgfsyspdfmark {pgfid67}{1864679}{1071093}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid80}{2749415}{1578997}
\pgfsyspdfmark {pgfid79}{1864679}{1071093}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid92}{2749415}{1578997}
\pgfsyspdfmark {pgfid91}{1864679}{1071093}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid104}{2749415}{1578997}
\pgfsyspdfmark {pgfid103}{1864679}{1071093}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid116}{2749415}{1578997}
\pgfsyspdfmark {pgfid115}{1864679}{1071093}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid128}{2749415}{1578997}
\pgfsyspdfmark {pgfid127}{1864679}{1071093}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid140}{2749415}{1578997}
\pgfsyspdfmark {pgfid139}{1864679}{1071093}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid152}{2749415}{1578997}
\pgfsyspdfmark {pgfid151}{1864679}{1071093}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid164}{2749415}{1578997}
\pgfsyspdfmark {pgfid163}{1864679}{1071093}
\@writefile{bcl}{\contentsline {bclogo}{Supervised learning vs. model fitting}}
\pgfsyspdfmark {pgfid176}{2749415}{1578997}
\pgfsyspdfmark {pgfid175}{1864679}{1071093}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/19}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/29}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{30/35}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{36/36}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{37/37}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Unsupervised learning}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Unsupervised learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{38/38}{Unsupervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{39/42}{Unsupervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Big Data in astronomy}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Big Data in astronomy}{43}{Big Data in astronomy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Big telescopes}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Big telescopes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/44}{Big telescopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/45}{Big telescopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Simulations}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Simulations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/46}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Surveys}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Surveys}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{47/47}{Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{48/48}{Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{49/49}{Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{50/50}{Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{51/51}{Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ML applications in astronomy}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ML applications in astronomy}{52}{ML applications in astronomy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{a}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{a}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{53/53}{a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{b}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{b}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{54/54}{b}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{a}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{55}{a}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{55/55}{a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{b}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{56}{b}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{56/56}{b}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ML limitations}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ML limitations}{57}{ML limitations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{a}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{a}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{58/58}{a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{b}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{b}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{59/59}{b}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
