\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@sectionintoc {2}{Big Data }{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Big Data }{6}{Big Data }{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition of BIG DATA}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Definition of BIG DATA}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Definition of BIG DATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Astronomical Surveys}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Astronomical Surveys}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@sectionintoc {3}{Supervised ML}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Supervised ML}{10}{Supervised ML}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Overview}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Overview}}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/17}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Support Vector Machine }{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Support Vector Machine }}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/19}{Support Vector Machine }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Support Vector Machine }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/23}{Support Vector Machine }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Neural Network}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Neural Network}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{26/26}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{27/27}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\beamer@sectionintoc {4}{Unsupervised ML}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Unsupervised ML}{28}{Unsupervised ML}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Overview}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/31}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Agglomerative clustering}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Agglomerative clustering}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/32}{Agglomerative clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{33/34}{Agglomerative clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{LOF }{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{LOF }}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{35/35}{LOF }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{PCA}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{PCA}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{36/36}{PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\beamer@sectionintoc {5}{ML limitations }{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ML limitations }{37}{ML limitations }{0}}}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{44}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
