\beamer@sectionintoc {1}{Outline}{3}{0}{1}
\beamer@sectionintoc {2}{Big Data}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Definition of BIG DATA}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Astronomical Surveys}{12}{0}{2}
\beamer@sectionintoc {3}{ML Algorithms}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Overview}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{Supervised learning}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Unsupervised learning}{51}{0}{3}
\beamer@sectionintoc {4}{Supervised ML in astronomy}{57}{0}{4}
\beamer@subsectionintoc {4}{1}{Classification}{57}{0}{4}
\beamer@subsectionintoc {4}{2}{Regression}{58}{0}{4}
\beamer@subsectionintoc {4}{3}{Neural Network}{59}{0}{4}
\beamer@sectionintoc {5}{Unsupervised ML in astronomy}{60}{0}{5}
\beamer@subsectionintoc {5}{1}{Clustering}{60}{0}{5}
\beamer@subsectionintoc {5}{2}{outlier detection}{61}{0}{5}
\beamer@subsectionintoc {5}{3}{dimensionality reduction}{62}{0}{5}
\beamer@subsectionintoc {5}{4}{Neural network}{63}{0}{5}
\beamer@sectionintoc {6}{ML and SKA}{64}{0}{6}
\beamer@sectionintoc {7}{ML limitations}{65}{0}{7}
\beamer@subsectionintoc {7}{1}{a}{66}{0}{7}
\beamer@subsectionintoc {7}{2}{b}{67}{0}{7}
