\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{3}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ML overview}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ML overview}{8}{ML overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Supervised learning}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Supervised learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/20}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{20}}}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid194}{2749415}{9938118}
\pgfsyspdfmark {pgfid193}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid201}{2749415}{1547920}
\pgfsyspdfmark {pgfid200}{1864679}{1040016}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid209}{2749415}{9938118}
\pgfsyspdfmark {pgfid208}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid216}{2749415}{1547920}
\pgfsyspdfmark {pgfid215}{1864679}{1040016}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid224}{2749415}{9938118}
\pgfsyspdfmark {pgfid223}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid231}{2749415}{1547920}
\pgfsyspdfmark {pgfid230}{1864679}{1040016}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid239}{2749415}{9938118}
\pgfsyspdfmark {pgfid238}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid246}{2749415}{1547920}
\pgfsyspdfmark {pgfid245}{1864679}{1040016}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid254}{2749415}{9938118}
\pgfsyspdfmark {pgfid253}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid261}{2749415}{1547920}
\pgfsyspdfmark {pgfid260}{1864679}{1040016}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid269}{2749415}{9938118}
\pgfsyspdfmark {pgfid268}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid276}{2749415}{1547920}
\pgfsyspdfmark {pgfid275}{1864679}{1040016}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid284}{2749415}{9938118}
\pgfsyspdfmark {pgfid283}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid291}{2749415}{1547920}
\pgfsyspdfmark {pgfid290}{1864679}{1040016}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid299}{2749415}{9938118}
\pgfsyspdfmark {pgfid298}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid306}{2749415}{1547920}
\pgfsyspdfmark {pgfid305}{1864679}{1040016}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid314}{2749415}{9938118}
\pgfsyspdfmark {pgfid313}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid321}{2749415}{1547920}
\pgfsyspdfmark {pgfid320}{1864679}{1040016}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid329}{2749415}{9938118}
\pgfsyspdfmark {pgfid328}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid336}{2749415}{1547920}
\pgfsyspdfmark {pgfid335}{1864679}{1040016}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid344}{2749415}{9938118}
\pgfsyspdfmark {pgfid343}{1864679}{9430214}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid351}{2749415}{1547920}
\pgfsyspdfmark {pgfid350}{1864679}{1040016}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/31}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Unsupervised learning}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Unsupervised learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/32}{Unsupervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{33/36}{Unsupervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Big Data in astronomy}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Big Data in astronomy}{37}{Big Data in astronomy}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definition of BIG DATA}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Definition of BIG DATA}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Definition of BIG DATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/40}{Definition of BIG DATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Astronomical Surveys}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Astronomical Surveys}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{41/41}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{42/42}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{43/43}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{44/44}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{45/45}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{46/46}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{47/47}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Supervised ML in astronomy}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Supervised ML in astronomy}{48}{Supervised ML in astronomy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Classification}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Classification}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{54/54}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Regression}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Regression}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{55/55}{Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Regression}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Regression}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{56/56}{Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{a}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{57}{a}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{57/57}{a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{b}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{58}{b}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{58/58}{b}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ML limitations}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ML limitations}{59}{ML limitations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{a}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{a}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{60/60}{a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{b}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{61}{b}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{61/61}{b}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
