\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{3}{Outline}{0}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@sectionintoc {2}{Big Data}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Big Data}{8}{Big Data}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition of BIG DATA}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Definition of BIG DATA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Definition of BIG DATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/11}{Definition of BIG DATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Astronomical Surveys}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Astronomical Surveys}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{16/16}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{17/20}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{23/23}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{24/25}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{26/26}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{27/31}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\beamer@sectionintoc {3}{ML Algorithms}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ML Algorithms}{32}{ML Algorithms}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Overview}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Supervised learning}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Supervised learning}}}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/43}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid342}{2749415}{9733321}
\pgfsyspdfmark {pgfid341}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid344}{2749415}{1791031}
\pgfsyspdfmark {pgfid343}{1864679}{1283128}
\pbs@newkey{pbs@last@page}{45}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid352}{2749415}{9733321}
\pgfsyspdfmark {pgfid351}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid354}{2749415}{1791031}
\pgfsyspdfmark {pgfid353}{1864679}{1283128}
\pbs@newkey{pbs@last@page}{46}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid362}{2749415}{9733321}
\pgfsyspdfmark {pgfid361}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid364}{2749415}{1791031}
\pgfsyspdfmark {pgfid363}{1864679}{1283128}
\pbs@newkey{pbs@last@page}{47}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid372}{2749415}{9733321}
\pgfsyspdfmark {pgfid371}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid374}{2749415}{1791031}
\pgfsyspdfmark {pgfid373}{1864679}{1283128}
\pbs@newkey{pbs@last@page}{48}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid382}{2749415}{9733321}
\pgfsyspdfmark {pgfid381}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid384}{2749415}{1791031}
\pgfsyspdfmark {pgfid383}{1864679}{1283128}
\pbs@newkey{pbs@last@page}{49}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid392}{2749415}{9733321}
\pgfsyspdfmark {pgfid391}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid394}{2749415}{1791031}
\pgfsyspdfmark {pgfid393}{1864679}{1283128}
\pbs@newkey{pbs@last@page}{50}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid402}{2749415}{9733321}
\pgfsyspdfmark {pgfid401}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid404}{2749415}{1791031}
\pgfsyspdfmark {pgfid403}{1864679}{1283128}
\pbs@newkey{pbs@last@page}{51}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid412}{2749415}{9733321}
\pgfsyspdfmark {pgfid411}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid414}{2749415}{1791031}
\pgfsyspdfmark {pgfid413}{1864679}{1283128}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{44/51}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Unsupervised learning}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Unsupervised learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{52/52}{Unsupervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{53/57}{Unsupervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\beamer@sectionintoc {4}{Supervised ML in astronomy}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Supervised ML in astronomy}{58}{Supervised ML in astronomy}{0}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Support Machine Vector }{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Support Machine Vector }}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{60/60}{Support Machine Vector }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{61/61}{Support Machine Vector }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{62/62}{Support Machine Vector }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{63/63}{Support Machine Vector }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Decision Tree }{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{64}{Decision Tree }}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{64/64}{Decision Tree }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{65/65}{Decision Tree }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{66/66}{Decision Tree }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Neural Network}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{67}{Neural Network}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{67/67}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{68/68}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{69/69}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{70/70}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\beamer@sectionintoc {5}{Unsupervised ML in astronomy}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Unsupervised ML in astronomy}{71}{Unsupervised ML in astronomy}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Clustering}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Clustering}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{71/71}{Clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{outlier detection}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{72}{outlier detection}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{72/72}{outlier detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{dimensionality reduction}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{73}{dimensionality reduction}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{73/73}{dimensionality reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Neural network}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{74}{Neural network}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{74/74}{Neural network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{toc}{\beamer@sectionintoc {6}{ML and SKA}{75}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{ML and SKA}{75}{ML and SKA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{toc}{\beamer@sectionintoc {7}{ML limitations}{76}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{ML limitations}{76}{ML limitations}{0}}}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
