\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{3}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Big Data}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Big Data}{8}{Big Data}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition of BIG DATA}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Definition of BIG DATA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Definition of BIG DATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/11}{Definition of BIG DATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Astronomical Surveys}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Astronomical Surveys}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{16/19}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{23/24}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{25/25}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{26/30}{Astronomical Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ML Algorithms}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ML Algorithms}{31}{ML Algorithms}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Overview}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Supervised learning}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Supervised learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/42}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{42}}}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid336}{2749415}{9733321}
\pgfsyspdfmark {pgfid335}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid338}{2749415}{1791031}
\pgfsyspdfmark {pgfid337}{1864679}{1283128}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid346}{2749415}{9733321}
\pgfsyspdfmark {pgfid345}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid348}{2749415}{1791031}
\pgfsyspdfmark {pgfid347}{1864679}{1283128}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid356}{2749415}{9733321}
\pgfsyspdfmark {pgfid355}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid358}{2749415}{1791031}
\pgfsyspdfmark {pgfid357}{1864679}{1283128}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid366}{2749415}{9733321}
\pgfsyspdfmark {pgfid365}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid368}{2749415}{1791031}
\pgfsyspdfmark {pgfid367}{1864679}{1283128}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid376}{2749415}{9733321}
\pgfsyspdfmark {pgfid375}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid378}{2749415}{1791031}
\pgfsyspdfmark {pgfid377}{1864679}{1283128}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid386}{2749415}{9733321}
\pgfsyspdfmark {pgfid385}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid388}{2749415}{1791031}
\pgfsyspdfmark {pgfid387}{1864679}{1283128}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid396}{2749415}{9733321}
\pgfsyspdfmark {pgfid395}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid398}{2749415}{1791031}
\pgfsyspdfmark {pgfid397}{1864679}{1283128}
\@writefile{bcl}{\contentsline {bclogo}{Similarities}}
\pgfsyspdfmark {pgfid406}{2749415}{9733321}
\pgfsyspdfmark {pgfid405}{1864679}{9225417}
\@writefile{bcl}{\contentsline {bclogo}{Differences}}
\pgfsyspdfmark {pgfid408}{2749415}{1791031}
\pgfsyspdfmark {pgfid407}{1864679}{1283128}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/50}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Unsupervised learning}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Unsupervised learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{51/51}{Unsupervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{52/56}{Unsupervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Supervised ML in astronomy}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Supervised ML in astronomy}{57}{Supervised ML in astronomy}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Classification}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Classification}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{57/57}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Regression}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Regression}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{58/58}{Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Neural Network}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{59}{Neural Network}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{59/59}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Unsupervised ML in astronomy}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Unsupervised ML in astronomy}{60}{Unsupervised ML in astronomy}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Clustering}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Clustering}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{60/60}{Clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{outlier detection}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{61}{outlier detection}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{61/61}{outlier detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{dimensionality reduction}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{dimensionality reduction}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{62/62}{dimensionality reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Neural network}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{63}{Neural network}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{63/63}{Neural network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{ML and SKA}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{ML and SKA}{64}{ML and SKA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {7}{ML limitations}{65}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{ML limitations}{65}{ML limitations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{a}{66}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{66}{a}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{66/66}{a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{b}{67}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{67}{b}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{67/67}{b}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
