\beamer@sectionintoc {1}{Questions to be addresses}{3}{0}{1}
\beamer@sectionintoc {2}{Machine learning overview}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{a}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{b}{10}{0}{2}
\beamer@sectionintoc {3}{Big Data in Astronomy}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{a}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{b}{13}{0}{3}
\beamer@sectionintoc {4}{ML methods for astronomy}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{a}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{b}{16}{0}{4}
\beamer@sectionintoc {5}{SKA: a practical example}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{a}{18}{0}{5}
\beamer@subsectionintoc {5}{2}{b}{19}{0}{5}
\beamer@sectionintoc {6}{ML limitations}{20}{0}{6}
\beamer@subsectionintoc {6}{1}{a}{21}{0}{6}
\beamer@subsectionintoc {6}{2}{b}{22}{0}{6}
